{
  "name": "dc-friday",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Robert Byrne <robert@byrnemail.org>",
  "license": "MIT",
  "devDependencies": {
    "hostr": "^2.3.7"
  },
  "dependencies": {
    "@marketconnect/vue-pivot-table": "^0.0.1",
    "crossfilter2": "^1.4.7",
    "d3": "^5.12.0",
    "dc": "^3.1.2",
    "dc-tableview": "^1.0.3",
    "lodash": "^4.17.15",
    "papaparse": "^5.0.2",
    "vue": "^2.6.10",
    "vuejs": "^3.0.1"
  }
}
